#page-search-results
{
    width: 90%;
    max-width: 1100px;

    /* alinhamento de caixa pelo lado de fora */
    /* margem superior e inferior = 0 e dos lados s√£o automaticamente ajustadas, sendo assim cada lado tem a mesma marge */
    margin: 0 auto;
}

#page-search-results header
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 48px;
}

/* Voltar para a home */    
#page-search-results header a
{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

/* Imagem ao lado de Voltar para a home */
#page-search-results header a span
{
    background-image: url('../assets/arrow-left.svg');

    display: flex;

    width: 20px;
    height: 22px;

    margin-right: 16px;
}

main
{
    margin-top: 48px;
}

main h4
{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .card img
{
    width: 100%;
    height: 200px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1
{
    margin-top: 32px;
    margin-bottom: 24px;

    font-size: 36px;
    line-height: 41px;

    color: var(--title-color);
}

main .card h3
{
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;

    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);

    margin: 24px 0;
}

main .card p
{
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

body::after
{
    content: "";
    position: fixed;
    background: white;
    top: 290px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}